<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AssemblyName>FodyNlogAdapter</AssemblyName>
    <Version>1.0.6.2</Version>
    <GeneratePackageOnBuild>False</GeneratePackageOnBuild>
    <Authors>Stratis Group Ltd.</Authors>
    <PackageId>Stratis.Utils.FodyNlogAdapter</PackageId>
    <Product>Stratis.Utils.FodyNlogAdapter</Product>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NLog" Version="4.7.3" />
  </ItemGroup>

</Project>
