<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Stratis Bitcoin Features OpenBanking</Description>
    <AssemblyTitle>Stratis.Bitcoin.Features.OpenBanking</AssemblyTitle>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AssemblyName>Stratis.Bitcoin.Features.OpenBanking</AssemblyName>
    <PackageId>Stratis.Features.OpenBanking</PackageId>
    <GenerateAssemblyTitleAttribute>false</GenerateAssemblyTitleAttribute>
    <GenerateAssemblyDescriptionAttribute>false</GenerateAssemblyDescriptionAttribute>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <GenerateAssemblyCopyrightAttribute>false</GenerateAssemblyCopyrightAttribute>
    <GenerateAssemblyVersionAttribute>false</GenerateAssemblyVersionAttribute>
    <GenerateAssemblyFileVersionAttribute>false</GenerateAssemblyFileVersionAttribute>
    <Version>1.3.2.0</Version>
    <GeneratePackageOnBuild>False</GeneratePackageOnBuild>
    <Authors>Stratis Group Ltd.</Authors>
  </PropertyGroup>

  <ItemGroup>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Stratis.Bitcoin\Stratis.Bitcoin.csproj" />
    <ProjectReference Include="..\Stratis.SmartContracts.CLR\Stratis.SmartContracts.CLR.csproj" />
  </ItemGroup>

  <PropertyGroup Condition=" '$(TargetFramework)' == 'netstandard2.0' ">
    <DefineConstants>$(DefineConstants);NETCORE</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <NoWarn>1701;1702;1705;IDE0008;</NoWarn>
    <DocumentationFile></DocumentationFile>
  </PropertyGroup>

</Project>
