# StratisFullNode

./: .gitignore  LICENSE  PushNuget.ps1  PushSCNuget.ps1  README.md
src/FederationSetup/: FederationSetup.cs  FederationSetup.csproj  GenesisMiner.cs  MultisigAddressCreator.cs  Program.cs  RecoveryTransactionCreator.cs
src/FodyNlogAdapter/: FodyNlogAdapter.csproj
src/NBitcoin/: BIP9DeploymentsArray.cs  BigInteger256.cs  BigIntegerBase.cs  BitcoinStream.cs  BlockHeader.cs  BlockStake.cs  Bloom.cs  BuriedDeploymentsArray.cs  ChainIndexer.cs  ChainStore.cs  ChainedHeader.cs  Consensus.cs  ConsensusFactory.cs  ConsensusOptions.cs  IBitcoinSerializable.cs  IConsensus.cs  IStandardScriptsRegistry.cs  MemoryHeaderStore.cs  Money.cs  NBitcoin.csproj  Network.cs  NumArray.cs  PartialTransactionScriptEvaluationContext.cs  ProvenBlockHeader.cs  PubKey.cs  Script.cs  ScriptAtHeight.cs  ScriptEvaluationContext.cs  ScriptReader.cs  SmartContractScript.cs  SmartContractTransactionExt.cs  StandardScriptTemplate.cs  StandardScripts.cs  StandardScriptsRegistry.cs  Target.cs  Transaction.cs  TransactionBuilder.cs  UInt128.cs  UInt160.cs  UInt256.cs  (+1 more)
src/Stratis.Bitcoin/: FullNode.cs  IFullNode.cs  NodeHelpers.cs  OpReturnDataReader.cs  Stratis.Bitcoin.csproj
src/Stratis.Bitcoin.Cli/: Program.cs  Stratis.Bitcoin.Cli.csproj
src/Stratis.Bitcoin.Extensions/: FullNodeExtensions.cs  Stratis.Bitcoin.Extensions.csproj
src/Stratis.Bitcoin.Features.Api/: AlphabeticalTagOrderingFilter.cs  ApiFeature.cs  ApiSettings.cs  CamelCaseRouteFilter.cs  CertificateStore.cs  ConfigureSwaggerOptions.cs  LoggingActionFilter.cs  NodeController.cs  Startup.cs  Stratis.Bitcoin.Features.Api.csproj  appsettings.json
src/Stratis.Bitcoin.Features.BlockStore/: BlockRepository.cs  BlockRepositoryConstants.cs  BlockStoreBehavior.cs  BlockStoreFeature.cs  BlockStoreQueue.cs  BlockStoreQueueFlushCondition.cs  BlockStoreSignaled.cs  IBlockRepository.cs  ProvenHeadersBlockStoreBehavior.cs  ProvenHeadersBlockStoreSignaled.cs  StoreSettings.cs  Stratis.Bitcoin.Features.BlockStore.csproj
src/Stratis.Bitcoin.Features.ColdStaking/: ColdStakingDestinationReader.cs  ColdStakingFeature.cs  ColdStakingManager.cs  ColdStakingScriptTemplate.cs  ColdStakingWalletService.cs  Stratis.Bitcoin.Features.ColdStaking.csproj
src/Stratis.Bitcoin.Features.Consensus/: CoinviewPrefetcher.cs  ConsensusController.cs  ConsensusFeature.cs  ConsensusQuery.cs  FullNodeBuilderConsensusExtension.cs  PosConsensusFeature.cs  PowConsensusFeature.cs  StakeChainStore.cs  StakeValidator.cs  Stratis.Bitcoin.Features.Consensus.csproj  UInt256Comparer.cs  UnspentOutputComparer.cs  UnspentOutputSet.cs
src/Stratis.Bitcoin.Features.Dns/: DnsFeature.cs  DnsSeedServer.cs  DnsSettings.cs  ResourceRecordConverter.cs  Stratis.Bitcoin.Features.Dns.csproj  UnreliablePeerBehavior.cs  WhitelistManager.cs
src/Stratis.Bitcoin.Features.ExternalAPI/: ExternalApiClient.cs  ExternalApiFeature.cs  ExternalApiPoller.cs  ExternalApiSettings.cs  Stratis.Bitcoin.Features.ExternalApi.csproj
src/Stratis.Bitcoin.Features.Interop/: CirrusContractClient.cs  GlobalSuppressions.cs  IInteropTransactionManager.cs  InteropBehavior.cs  InteropFeature.cs  InteropMonitor.cs  InteropPoller.cs  InteropPollerStateMachine.cs  InteropRequest.cs  InteropRequestKeyValueStore.cs  InteropRequestRepository.cs  InteropSettings.cs  InteropTransactionManager.cs  MultiSigFeeService.cs  MultiSigMemberStateRequestPayload.cs  Stratis.Bitcoin.Features.Interop.csproj
src/Stratis.Bitcoin.Features.Notifications/: BlockNotification.cs  BlockNotificationFeature.cs  Stratis.Bitcoin.Features.Notifications.csproj  TransactionNotificationFeature.cs  TransactionReceiver.cs
src/Stratis.Bitcoin.Features.OpenBanking/: IFullNodeBuilderExtensions.cs  OpenBankingFeature.cs  OpenBankingSettings.cs  Stratis.Bitcoin.Features.OpenBanking.csproj
src/Stratis.Bitcoin.Features.OpenBanking.Tests/: OpenBankingClientTests.cs  OpenBankingServicesTests.cs  Stratis.Bitcoin.Features.OpenBanking.Tests.csproj  TokenMinterTests.cs
src/Stratis.Bitcoin.Features.PoA.IntegrationTests/: EnableVoteKickingTests.cs  Stratis.Bitcoin.Features.PoA.IntegrationTests.csproj  VotingAndMiningTests.cs
src/Stratis.Bitcoin.Features.PoA.IntegrationTests.Common/: PoANodeBuilder.cs  PoANodeRunner.cs  PoANodeRunnerWithCounterchain.cs  Stratis.Bitcoin.Features.PoA.IntegrationTests.Common.csproj  TestPoAMiner.cs  TestPoANetwork.cs
src/Stratis.Bitcoin.Features.RPC/: FundRawTransactionOptions.cs  RPCClient.Wallet.cs  RPCClient.cs  RPCFeature.cs  RPCJsonMvcOptionsSetup.cs  RPCMiddleware.cs  RPCOperations.cs  RPCRequest.cs  RpcSettings.cs  Startup.cs  Stratis.Bitcoin.Features.RPC.csproj  WebHostExtensions.cs
src/Stratis.Bitcoin.Features.SignalR/: DaemonConfiguration.cs  EventSubscriptionService.cs  EventsHub.cs  Program.cs  SignalRFeature.cs  SignalRSettings.cs  Startup.cs  Stratis.Bitcoin.Features.SignalR.csproj
src/Stratis.Bitcoin.Features.SmartContracts/: AllowedCodeHashLogic.cs  ApiLogDeserializer.cs  BlockBufferGenerator.cs  GlobalSuppressions.cs  Keccak256CodeHashingStrategy.cs  SmartContractFeature.cs  SmartContractMempoolValidator.cs  SmartContractScriptAddressReader.cs  SmartContractTransactionPolicy.cs  SmartContractVersionProvider.cs  Stratis.Bitcoin.Features.SmartContracts.csproj
src/Stratis.Bitcoin.Networks/: BitcoinMain.cs  BitcoinRegTest.cs  BitcoinTest.cs  Networks.cs  Stratis.Bitcoin.Networks.csproj  StratisMain.cs  StratisRegTest.cs  StratisTest.cs  StraxMain.cs  StraxNetwork.cs  StraxNetworkConstants.cs  StraxRegTest.cs  StraxTest.cs
src/Stratis.CirrusD/: Program.cs  Stratis.CirrusD.csproj
src/Stratis.CirrusMinerD/: Program.cs  Stratis.CirrusMinerD.csproj
src/Stratis.CirrusPegD/: Program.cs  Stratis.CirrusPegD.csproj
src/Stratis.External.MasternodeRegistration/: Program.cs  RegistrationHelpers.cs  RegistrationService.cs  Stratis.External.MasternodeRegistration.csproj
src/Stratis.Features.Collateral/: CheckCollateralCommitmentHeightRule.cs  CheckCollateralFullValidationRule.cs  CollateralChecker.cs  CollateralController.cs  (+7 more)
(+1410 files in other folders)
