<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<Description>Stratis Bitcoin Features RPC</Description>
		<AssemblyTitle>Stratis.Bitcoin.Features.RPC</AssemblyTitle>
		<TargetFramework>netstandard2.1</TargetFramework>
		<AssemblyName>Stratis.Bitcoin.Features.RPC</AssemblyName>
		<PackageId>Stratis.Features.RPC</PackageId>
		<GenerateAssemblyTitleAttribute>false</GenerateAssemblyTitleAttribute>
		<GenerateAssemblyDescriptionAttribute>false</GenerateAssemblyDescriptionAttribute>
		<GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
		<GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
		<GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
		<GenerateAssemblyCopyrightAttribute>false</GenerateAssemblyCopyrightAttribute>
		<GenerateAssemblyVersionAttribute>false</GenerateAssemblyVersionAttribute>
		<GenerateAssemblyFileVersionAttribute>false</GenerateAssemblyFileVersionAttribute>
		<Version>1.0.4.4</Version>
		<GeneratePackageOnBuild>False</GeneratePackageOnBuild>
		<Authors>Stratis Group Ltd.</Authors>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning" Version="3.0.1" />
		<PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="3.0.1" />
		<PackageReference Include="System.Reactive" Version="4.0.0" />
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="3.0.1" />
		<PackageReference Include="Microsoft.Extensions.Logging.Console" Version="3.0.1" />
		<PackageReference Include="Microsoft.Extensions.Logging.Filter" Version="1.1.2" />
		<PackageReference Include="System.Xml.XmlSerializer" Version="4.3.0" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.0.1" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\NBitcoin\NBitcoin.csproj" />
		<ProjectReference Include="..\Stratis.Bitcoin.Features.BlockStore\Stratis.Bitcoin.Features.BlockStore.csproj" />
		<ProjectReference Include="..\Stratis.Bitcoin.Features.Consensus\Stratis.Bitcoin.Features.Consensus.csproj" />
		<ProjectReference Include="..\Stratis.Bitcoin\Stratis.Bitcoin.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Reference Include="Microsoft.Extensions.Logging.Abstractions">
	    <HintPath>..\..\..\..\..\Program Files\dotnet\packs\Microsoft.AspNetCore.App.Ref\3.1.2\ref\netcoreapp3.1\Microsoft.Extensions.Logging.Abstractions.dll</HintPath>
	  </Reference>
	</ItemGroup>

	<PropertyGroup Condition=" '$(TargetFramework)' == 'netstandard2.0' ">
		<DefineConstants>$(DefineConstants);NETCORE</DefineConstants>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<NoWarn>1701;1702;1705;IDE0008;</NoWarn>
		<DocumentationFile></DocumentationFile>
	</PropertyGroup>

</Project>
