<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Stratis Bitcoin Features BlockStore</Description>
    <AssemblyTitle>Stratis.Bitcoin.Features.BlockStore</AssemblyTitle>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AssemblyName>Stratis.Bitcoin.Features.BlockStore</AssemblyName>
    <PackageId>Stratis.Features.BlockStore</PackageId>
    <GenerateAssemblyTitleAttribute>false</GenerateAssemblyTitleAttribute>
    <GenerateAssemblyDescriptionAttribute>false</GenerateAssemblyDescriptionAttribute>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <GenerateAssemblyCopyrightAttribute>false</GenerateAssemblyCopyrightAttribute>
    <GenerateAssemblyVersionAttribute>false</GenerateAssemblyVersionAttribute>
    <GenerateAssemblyFileVersionAttribute>false</GenerateAssemblyFileVersionAttribute>
    <Version>1.0.6.5</Version>
    <GeneratePackageOnBuild>False</GeneratePackageOnBuild>
    <Authors>Stratis Group Ltd.</Authors>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="DBreeze" Version="1.89.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="3.0.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="3.0.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="3.0.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.Filter" Version="1.1.2" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NBitcoin\NBitcoin.csproj" />
    <ProjectReference Include="..\Stratis.Bitcoin.Features.Consensus\Stratis.Bitcoin.Features.Consensus.csproj" />
    <ProjectReference Include="..\Stratis.Bitcoin\Stratis.Bitcoin.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Pruning\" />
  </ItemGroup>

  <PropertyGroup Condition=" '$(TargetFramework)' == 'netstandard2.0' ">
    <DefineConstants>$(DefineConstants);NETCORE</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <NoWarn>1701;1702;1705;IDE0008;</NoWarn>
    <DocumentationFile></DocumentationFile>
  </PropertyGroup>

</Project>
