<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>    
    <Version>1.3.0.0</Version>
    <Authors>Stratis Group Ltd.</Authors>
    <PackageId>Stratis.Features.ExternalAPI</PackageId>
    <Product>Stratis.Features.ExternalAPI</Product>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DocumentationFile>bin\Debug\netcoreapp3.1\Stratis.Bitcoin.Features.ExternalAPI.xml</DocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="CSharpFunctionalExtensions" Version="1.10.0" />
    <PackageReference Include="Microsoft.AspNet.WebApi.Client" Version="5.2.7" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning" Version="3.0.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Stratis.Bitcoin.Features.PoA\Stratis.Bitcoin.Features.PoA.csproj" />
    <ProjectReference Include="..\Stratis.Bitcoin\Stratis.Bitcoin.csproj" />
  </ItemGroup>

</Project>
