<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Stratis Bitcoin Features Consensus</Description>
    <AssemblyTitle>Stratis.Bitcoin.Features.Consensus</AssemblyTitle>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AssemblyName>Stratis.Bitcoin.Features.Consensus</AssemblyName>
    <PackageId>Stratis.Features.Consensus</PackageId>
    <GenerateAssemblyTitleAttribute>false</GenerateAssemblyTitleAttribute>
    <GenerateAssemblyDescriptionAttribute>false</GenerateAssemblyDescriptionAttribute>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <GenerateAssemblyCopyrightAttribute>false</GenerateAssemblyCopyrightAttribute>
    <GenerateAssemblyVersionAttribute>false</GenerateAssemblyVersionAttribute>
    <GenerateAssemblyFileVersionAttribute>false</GenerateAssemblyFileVersionAttribute>
    <Version>1.0.8.0</Version>
    <GeneratePackageOnBuild>False</GeneratePackageOnBuild>
    <Authors>Stratis Group Ltd.</Authors>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Deployments\**" />
    <EmbeddedResource Remove="Deployments\**" />
    <None Remove="Deployments\**" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="LevelDB.Standard" Version="2.1.6.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.0.1" />
    <PackageReference Include="Microsoft.FASTER" Version="2020.2.1.1" />
    <PackageReference Include="Stratis.RocksDB" Version="0.0.9.7-alpha" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NBitcoin\NBitcoin.csproj" />
    <ProjectReference Include="..\Stratis.Bitcoin\Stratis.Bitcoin.csproj" />
  </ItemGroup>

  <PropertyGroup Condition=" '$(TargetFramework)' == 'netstandard2.0' ">
    <DefineConstants>$(DefineConstants);NETCORE</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <NoWarn>1701;1702;1705;IDE0008;</NoWarn>
    <DocumentationFile></DocumentationFile>
  </PropertyGroup>

</Project>
