<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>netcoreapp3.1</TargetFramework>

	</PropertyGroup>

	<ItemGroup>
	  <None Remove="OpenBankingAPISamples\BookedTransactionListInvalidReference.json" />
	  <None Remove="OpenBankingAPISamples\PendingTransactionListInvalidReference.json" />
	</ItemGroup>

	<ItemGroup>
	  <EmbeddedResource Include="OpenBankingAPISamples\PendingTransactionListInvalidReference.json" />
	  <EmbeddedResource Include="OpenBankingAPISamples\BookedTransactionListInvalidReference.json" />
	  <EmbeddedResource Include="OpenBankingAPISamples\BookedTransactionListValidReference.json">
	    <CopyToOutputDirectory>Never</CopyToOutputDirectory>
	  </EmbeddedResource>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="xunit" Version="2.4.1" />
		<PackageReference Include="xunit.runner.console" Version="2.4.0">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
		</PackageReference>
		<PackageReference Include="xunit.runner.visualstudio" Version="2.4.1">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
		</PackageReference>
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Stratis.Bitcoin.Features.OpenBanking\Stratis.Bitcoin.Features.OpenBanking.csproj" />
	  <ProjectReference Include="..\Stratis.Bitcoin.Tests.Common\Stratis.Bitcoin.Tests.Common.csproj" />
	  <ProjectReference Include="..\Stratis.Sidechains.Networks\Stratis.Sidechains.Networks.csproj" />
	</ItemGroup>

  <ItemGroup>
    <None Update="xunit.runner.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
