<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <Version>1.5.0.0</Version>
    <Authors>Stratis Group Ltd.</Authors>
    <Company>Stratis Group Ltd.</Company>
    <Product />
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Flurl" Version="3.0.1" />
    <PackageReference Include="Flurl.Http" Version="3.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NBitcoin\NBitcoin.csproj" />
    <ProjectReference Include="..\Stratis.Bitcoin.Features.Api\Stratis.Bitcoin.Features.Api.csproj" />
    <ProjectReference Include="..\Stratis.Bitcoin.Features.RPC\Stratis.Bitcoin.Features.RPC.csproj" />
    <ProjectReference Include="..\Stratis.Bitcoin.Networks\Stratis.Bitcoin.Networks.csproj" />
    <ProjectReference Include="..\Stratis.Bitcoin\Stratis.Bitcoin.csproj" />
  </ItemGroup>

</Project>
