<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Company>NStratis</Company>
    <Copyright>Copyright © Stratis Platform SA 2022</Copyright>
    <Description>The C# Bitcoin Library based on NBitcoin</Description>
  </PropertyGroup>
  
  <PropertyGroup>
    <Version>4.0.0.84</Version>
  </PropertyGroup>
  
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>NBitcoin</RootNamespace>
    <PackageId>NStratis</PackageId>
    <Authors>NStratis</Authors>
    <Product>NStratis</Product>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>TRACE;DEBUG;NETCORE;</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DefineConstants>TRACE;NETCORE;</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Protocol\Payloads\**" />
    <EmbeddedResource Remove="Protocol\Payloads\**" />
    <None Remove="Protocol\Payloads\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Protocol\AddressManager.cs" />
    <Compile Remove="Protocol\NodesGroup.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="BitcoinStream.Partial.tt" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="NLog" Version="4.7.3" />
    <PackageReference Include="NLog.Extensions.Logging" Version="1.6.4" />
    <PackageReference Include="NStratis.HashLib" Version="1.0.0.1" />
    <PackageReference Include="System.Diagnostics.TraceSource" Version="4.3.0" />
    <PackageReference Include="System.Net.NameResolution" Version="4.3.0" />
    <PackageReference Include="System.Net.Primitives" Version="4.3.0" />
    <PackageReference Include="System.Net.Requests" Version="4.3.0" />
    <PackageReference Include="System.Threading.Tasks.Parallel" Version="4.3.0" />
    <PackageReference Include="System.Threading.Thread" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>

</Project>